
running 6 tests
test bench::sign_first_block    ... bench:     329,320 ns/iter (+/- 12,878)
test bench::sign_second_block   ... bench:     698,439 ns/iter (+/- 45,278)
test bench::sign_third_block    ... bench:     788,262 ns/iter (+/- 51,514)
test bench::verify_one_block    ... bench:     257,138 ns/iter (+/- 28,285)
test bench::verify_three_blocks ... bench:     428,887 ns/iter (+/- 14,203)
test bench::verify_two_blocks   ... bench:     341,531 ns/iter (+/- 25,507)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out

